<!DOCTYPE html>
<html lang="en-US"
	class="js no-flexbox flexbox-legacy rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent wf-opensans-n4-active wf-sourcesanspro-n4-inactive wf-active">
<style>
.fluid-width-video-wrapper {
	width: 100%;
	position: relative;
	padding: 0;
}
.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed
	{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
<script src="../resources/webfont.js" type="text/javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">

</script>
<title>QuoteStreet</title>
<script type="text/javascript">

          WebFontConfig = {

            google: { families: [ 'Open Sans', 'Source Sans Pro' ] }   };

          (function() {

            var wf = document.createElement('script');

            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +

                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';

            wf.type = 'text/javascript';

            wf.async = 'true';

            var s = document.getElementsByTagName('script')[0];

            s.parentNode.insertBefore(wf, s);

          })();

    </script>

<link href="../resources/bootstrap.css" rel="stylesheet" type="text/css"
	media="all">
<link href="../resources/style.css" rel="stylesheet" type="text/css"
	media="all">
<link href="../resources/slh.css" rel="stylesheet" type="text/css"
	media="all">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" id="options-css" href="../resources/custom.css"
	type="text/css" media="all">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Open+Sans%7CSource+Sans+Pro">
<style type="text/css"></style>
<style type="text/css">
.cf-hidden {
	display: none;
}
.cf-invisible {
	visibility: hidden;
}
</style>
<script type="text/javascript" src="../resources/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../js/animatescroll.js"></script>
<style type="text/css">
body {
	background-color: #ffffff;
	background-image: none;
}
h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a,.widget h1 a,.widget h2 a,.widget h3 a,.widget h4 a,.widget h5 a,.widget h6 a,.tabswrap .tabpost a,.more-posts a,ul li a.rsswidget
	{
	color: #2e3236;
}
.sf-menu li li li li a,.sf-menu li li li a,.sf-menu li li a,.sf-menu li li a:visited,.sf-menu li li li a:visited,.sf-menu li li li li a:visited,.sf-menu a,.sf-menu a:visited
	{
	color: #555555;
}
.sf-menu ul.sub-menu,.sf-menu li li li li a,.sf-menu li li li a,.sf-menu li li a,.sf-menu li li li li a:visited,.sf-menu li li li a:visited,.sf-menu li li a:visited
	{
	background: #ffffff;
}
.avatar-info .comment-counter,.categories a:hover,.tagcloud a,.widget .tagcloud a,.single .categories a,.single .sidebar .categories a:hover,.tabswrap ul.tabs li a.active,.tabswrap ul.tabs li a:hover,#footer .tabswrap ul.tabs li a:hover,#footer .tabswrap ul.tabs li a.active,.pagination a.button.share:hover,#commentsubmit #submit,#cancel-comment-reply-link,ul.filter li a.active,.categories a,.widget .categories a,ul.filter li a:hover,.button,a.button,.widget a.button,a.more-link,.widget a.more-link,#footer .button,#footer a.button,#footer a.more-link,.cancel-reply p a,#footer .button:hover,#footer a.button:hover,#footer a.more-link:hover,.ag-pricing-table .featured .ag-pricing-header
	{
	background-color: #ff530d;
	color: #fff;
}

p a,a,blockquote,blockquote p,.pagetitle h2,.tabswrap .tabpost a:hover,.articleinner h2 a:hover,span.date a:hover,.highlight,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,.post h2.title a:hover,#wp-calendar tbody td a,.author p a:hover,.date p a:hover,.widget a:hover,.widget.ag_twitter_widget span a,#footer h1 a:hover,#footer h2 a:hover,#footer h3 a:hover,#footer h3 a:hover,#footer h4 a:hover,#footer h5 a:hover,a:hover,#footer a:hover,.blogpost h2 a:hover,.blogpost .smalldetails a:hover
	{
	color: #ff530d;
}

.recent-project:hover,#footer .recent-project:hover {
	border-color: #ff530d;
}

.pagecontent {
	background-color: #ffffff;
}

.singlecomment {
	background: #f3f3f3;
	background: rgba(0, 0, 0, 0.05);
}

.
#wp-calendar tbody td {
	background: #f3f3f3;
	border: 1px solid #ffffff;
}

body,p,ul,ol,ul.filter li a,.author p a,.date p a,.widget a,.widget_nav_menu a:hover,.widget_recent_entries a:hover,.sf-menu a,.sf-menu a:visited
	{
	color: #333332
}
</style>

<style type="text/css">
.broken_link,a.broken_link {
	text-decoration: line-through;
}
</style>

</head>

<body class="home page page-id-1852 page-template page-template-template-home-php chrome" style="">
	
	<div id="preloaded-images">
		<img src="../resources/arrows-555555.png" width="1" height="1"
			alt="Image"> <img src="../resources/bullet.png" width="1"
			height="1" alt="Image"> <img src="../resources/navarrows.png"
			width="1" height="1" alt="Image"> <img
			src="../resources/small-loading.gif" width="1" height="1" alt="Image">
		<img src="../resources/sprites-nivo.png" width="1" height="1"
			alt="Image"> <img src="../resources/sprites-nivo-white.png"
			width="1" height="1" alt="Image"> <img
			src="../resources/downarrow.png" width="1" height="1" alt="Image">
		<img src="../resources/rightarrow.png" width="1" height="1"
			alt="Image"> <img src="../resources/large_right.png" width="1"
			height="1" alt="Image">
	</div>

	<div class="sitecontainer">
		<div class="header-container big">
			<div class="container top-nav verticalcenter">
				<div class="container_row">
					<div class="four columns" id="logo">
						<a href="#">QuoteStreet</a>
					</div>					
				</div>
				<div class="clear"></div>

				<div class="mobilenavcontainer">
					<a id="jump" href=""
						class="scroll">Select a Page</a>
					<div class="clear"></div>
					<div class="mobilenavigation">
						<ul id="mobilenav">
							<li id="back"><a href=""
								class="menutop">Hide Navigation</a></li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a
								href="">Login</a></li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a
								href="">Sign Up</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>

			</div>
		</div>

		<div class="section center dark nopadding section-29"
			style="background-image: url(../resources/hero-81.jpg); background-position: bottom;">
			<div class="container">

				<div class="fourteen columns offset-by-one content">
					<h2>Homepage</h2>
					<div class="clear"></div>
					<div class="innercontent">
						<h1 style="color: #000000;">
							Your best deal on Car Insurance </h1> <br/> <h1 style="color: #000000;"> is right down the street
						</h1>
						<!-- <h4 id="home-h3">Easily manage and save money on your Insurance</h4> -->
						<br/><br/>
						<form id='quotesform' method="post">
						<div style="color: #ff530d;">  							
							<table style="width:100%;margin-left:auto;margin-right:auto;color:white;margin-bottom:25px;text-align:center">
								<tbody>
									<tr>
										<td width="55%" style="margin-left:auto;margin-right:auto;text-align:center">
											<input type="text" id="zip-input" name="zip" onchange="checkZIP(this);" size="15" placeholder="Zip Code" style="width:150px;" maxlength="8">
										</td>
									</tr>
								</tbody>
							</table>
							
							<a class="button huge shortcode" href="questions.html" onclick="return gotoNext();">Let's Go !</a>
						</div>
						</form>
					</div>
				</div>

				<div class="clear"></div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="clear"></div>

		<div class="section center section-12" style="background-color: #f2f6f7;">
			<div class="container">
				<div class="fourteen columns offset-by-one content">
					<h2>Homepage Features</h2>
					<div class="clear"></div>
					<br/><br/>
					<div class="innercontent">
						<div class="one_third">
							<img src="../resources/organize.png" alt="My-Loans">
							<p></p>
							<h4>Manage all your Insurance from one dashboard.</h4>
						</div>
						<div class="one_third">
							<img src="../resources/manage1.png" alt="My-Loans">
							<p></p>
							<h4>Discover Insurance Agents that are right for you.</h4>
						</div>
						<div class="one_third column-last">
							<img src="../resources/repay1.png" alt="My-Loans">
							<p></p>
							<h4>Enter vehicle details, compare agents and save $$ !</h4>
						</div>
						<div class="clear"></div>						
					</div>					
				</div>
				<div class="clear"></div>
				<div class="clear"></div>
			</div>			
		</div>

		<div class="clear"></div>
		<div class="clear"></div>

		<div class="section center nopadding section-795" style="">
			<div class="container" style='width:90%;margin-left:10%'>
				<table style='width:100%'>
					<tr>
						<td width="50%;">
							<h3 style="text-align: left;">Compare Insurance Prices</h3>
							<ul>
								<li style="text-align: left;">Getting multiple accurate quotes is now simple</li>
								<li style="text-align: left;">Pick the companies you would like quotes from</li>
								<li style="text-align: left;">No Sales Calls.No Spam Emails. Period.</li>
							</ul>
						</td>
						<td width="50%;">
							<h3 style="text-align: left;">Keep Your Local Agent</h3>
							<ul>
								<li style="text-align: left;">Connect with local insurance experts</li>
								<li style="text-align: left;">Agents can find better discounts than websites</li>
								<li style="text-align: left;">Agents are accountable websites are not</li>
							</ul>
						</td>
					</tr>
				</table>
				<br/>				
				<div class="clear"></div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="clear"></div>		
		<div class="clear"></div>	
		<div id="footer">
			<div class="container clearfix">
				
				<div class="four columns">
					<div id="text-3" class="widget widget_text">
						<h3 class="widget-title" style='font-size:23px;'>QuoteStreet</h3>
						Your best deal on Car Insurance is right down the street
					</div>
					<div class="clear"></div>
				</div>
				<div class="four columns">
					<div id="nav_menu-2" class="widget widget_nav_menu">
						
					</div>
					<div class="clear"></div>
				</div>
				<div class="four columns">
					<div id="nav_menu-7" class="widget widget_nav_menu">						
					</div>
					<div class="clear"></div>				
				</div>
				<div class="four columns">					
					<div id="nav_menu-7">
						<h3 class="widget-title">Company</h3>
						<ul id="menu-company" class="menu">						
							<li id="menu-item-613"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-613"><a
								href="about.html">About</a></li>
							<li id="menu-item-1060"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a
								href="press.html">Press</a></li>
							<li id="menu-item-782"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a
								href="agents.html">For Agents</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>			
				<div class="footer-center" style='display:none'>
					<p id="finalfooter" style='color:white !important;display:none'>
						QuoteStreet : Your best deal on Car Insurance is right down the street
					</p>
					<hr>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
	<script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script>
	<!--<script type="text/javascript" src="../resources/custom.js"></script>-->
	<script type="text/javascript">/* CloudFlare analytics upgrade */
	</script>
	<script>
	var height=jQuery(window).height();	
	jQuery('.section-29').css('height',(height*0.55)+'px');
	jQuery('.section-12').css('height',((height*0.45)-120)+'px').css('padding-top','0px');
	var apiKey='kejwzykhgap6mjt3b9pgf2ar';
	var vinurl='http://api.edmunds.com/v1/api/toolsrepository/vindecoder?api_key='+apiKey+'&fmt=json&vin=';
	var carmakeurl='https://api.edmunds.com/api/vehicle/v2/makes?fmt=json&view=basic&api_key='+apiKey+'&year=';
	var carmodelurl='https://api.edmunds.com/api/vehicle/v2/$$MAKE$$/models?view=basic&fmt=json&api_key='+apiKey+'&year=';
	var trimurl = 'https://api.edmunds.com/api/vehicle/v2/$$MAKE$$/$$MODEL$$/$$YEAR$$/styles?view=full&fmt=json&api_key='+apiKey;
	function checkVIN(formObj){		
		jQuery('#carInfo').find('span').html('');
		jQuery('#callUrl').html(vinurl+jQuery(formObj).val());
		jQuery.getJSON(vinurl+jQuery(formObj).val(),function (data){			
			var carData = data.styleHolder[0];			
			jQuery('#make').html(carData.makeName);
			jQuery('#model').html(carData.modelName);			
			jQuery('#year').html(carData.year);
			jQuery('#transmissionType').html(carData.transmissionType);
		}).fail(function() {
			alert('Please provide valid VIN');
			jQuery('#carInfo').find('span').html('');
		  });		
	}
	function loadYearDropDown(){
		jQuery('#carYear').append(jQuery('<option>').val('').html(''));
		for(var y=1985;y<=2015;y++){
			jQuery('#carYear').append(jQuery('<option>').val(y).html(y));
		}
	}
	
	function loadCarMakes(){
		jQuery('#carInfo').find('span').html('');
		jQuery('#makeType').find('option').remove();
		jQuery('#year').html(jQuery('#carYear').val());
		var url = carmakeurl+jQuery('#carYear').val();		
		jQuery('#callUrl').html(url);
		jQuery.getJSON(url,function (data){			
			var makeData= data.makes;
			jQuery('#makeType').append(jQuery('<option>').val('').html('Select'));
			for(var i=0;i<makeData.length;i++){
				jQuery('#makeType').append(jQuery('<option>').val(makeData[i].niceName).html(makeData[i].name));
			}					
		}).fail(function() {
			alert('Error');			
		  });
	}
	function getModels(formObj){		
		jQuery('#make').html(jQuery(formObj).find('option:selected').text());
		var url = carmodelurl.replace('$$MAKE$$',jQuery(formObj).val())+jQuery('#carYear').val();
		jQuery('#callUrl').html(url);
		jQuery.getJSON(url,function (data){
			var modelData = data.models;
			jQuery('#modelType').append(jQuery('<option>').val('').html('Select'));
			for(var i=0;i<modelData.length;i++){
				jQuery('#modelType').append(jQuery('<option>').val(modelData[i].niceName).html(modelData[i].name));
			}					
		}).fail(function() {
			alert('Error');			
		});
	}
	function getTrims(formObj){				
		jQuery('#trimType').find('option').remove();
		jQuery('#model').html(jQuery(formObj).find('option:selected').text());
		var url = trimurl.replace('$$MAKE$$',jQuery('#makeType').val()).replace('$$MODEL$$',jQuery(formObj).val()).replace('$$YEAR$$',jQuery('#carYear').val());
		jQuery('#callUrl').html(url);
		jQuery.getJSON(url,function (data){
			var trimData = data.styles;
			jQuery('#trimType').append(jQuery('<option>').val('').html('Select'));
			for(var i=0;i<trimData.length;i++){
				jQuery('#trimType').append(jQuery('<option>').val(trimData[i].name).html(trimData[i].name));
			}					
		}).fail(function() {
			alert('Error');			
		});
	}
	function changeTrim(formObj){
		jQuery('#transmissionType').html(jQuery(formObj).find('option:selected').text());
	}
	jQuery(document).ready(function (data){
		loadYearDropDown();		
	});
	function scrollTo(id){
		jQuery('#'+id).animatescroll({padding:100});
	}
	
	jQuery(window).scroll(function() {
		if(jQuery(window).scrollTop()>=100){			
			jQuery('.header-container').removeClass('big').addClass('small');			
		}else{
			jQuery('.header-container').removeClass('small').addClass('big');			
		}
	});
	function gotoNext(){
		if(jQuery('#zip-input').val()==''){
			alert('Please enter ZIP to get started !!!');
			return false;
		}
		return true;
	}
</script>
</body>
</html>