<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuoteStreet</title>
<script type="text/javascript">

      WebFontConfig = {

        google: { families: [ 'Open Sans', 'Source Sans Pro' ] }   };

      (function() {

        var wf = document.createElement('script');

        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +

            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';

        wf.type = 'text/javascript';

        wf.async = 'true';

        var s = document.getElementsByTagName('script')[0];

        s.parentNode.insertBefore(wf, s);

      })();

</script>
<link href="../resources/bootstrap.css" rel="stylesheet" type="text/css"
	media="all">
<link href="../resources/style.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" id="options-css" href="../resources/custom.css" type="text/css" media="all">
<link href="../resources/slh.css" rel="stylesheet" type="text/css"
	media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CSource+Sans+Pro">
<script type="text/javascript" src="../resources/jquery.js"></script>
<script type="text/javascript" src="../js/animatescroll.js"></script>
<style type="text/css">
body {
	background-color: #ffffff;
	background-image: none;
}
h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a,.widget h1 a,.widget h2 a,.widget h3 a,.widget h4 a,.widget h5 a,.widget h6 a,.tabswrap .tabpost a,.more-posts a,ul li a.rsswidget
	{
	color: #2e3236;
}
.sf-menu li li li li a,.sf-menu li li li a,.sf-menu li li a,.sf-menu li li a:visited,.sf-menu li li li a:visited,.sf-menu li li li li a:visited,.sf-menu a,.sf-menu a:visited
	{
	color: #555555;
}
.sf-menu ul.sub-menu,.sf-menu li li li li a,.sf-menu li li li a,.sf-menu li li a,.sf-menu li li li li a:visited,.sf-menu li li li a:visited,.sf-menu li li a:visited
	{
	background: #ffffff;
}
.avatar-info .comment-counter,.categories a:hover,.tagcloud a,.widget .tagcloud a,.single .categories a,.single .sidebar .categories a:hover,.tabswrap ul.tabs li a.active,.tabswrap ul.tabs li a:hover,#footer .tabswrap ul.tabs li a:hover,#footer .tabswrap ul.tabs li a.active,.pagination a.button.share:hover,#commentsubmit #submit,#cancel-comment-reply-link,ul.filter li a.active,.categories a,.widget .categories a,ul.filter li a:hover,.button,a.button,.widget a.button,a.more-link,.widget a.more-link,#footer .button,#footer a.button,#footer a.more-link,.cancel-reply p a,#footer .button:hover,#footer a.button:hover,#footer a.more-link:hover,.ag-pricing-table .featured .ag-pricing-header
	{
	background-color: #ff530d;
	color: #fff;
}
p a,a,blockquote,blockquote p,.pagetitle h2,.tabswrap .tabpost a:hover,.articleinner h2 a:hover,span.date a:hover,.highlight,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,.post h2.title a:hover,#wp-calendar tbody td a,.author p a:hover,.date p a:hover,.widget a:hover,.widget.ag_twitter_widget span a,#footer h1 a:hover,#footer h2 a:hover,#footer h3 a:hover,#footer h3 a:hover,#footer h4 a:hover,#footer h5 a:hover,a:hover,#footer a:hover,.blogpost h2 a:hover,.blogpost .smalldetails a:hover
	{
	color: #ff530d;
}
.recent-project:hover,#footer .recent-project:hover {
	border-color: #ff530d;
}

.pagecontent {
	background-color: #ffffff;
}

.singlecomment {
	background: #f3f3f3;
	background: rgba(0, 0, 0, 0.05);
}

.
#wp-calendar tbody td {
	background: #f3f3f3;
	border: 1px solid #ffffff;
}

body,p,ul,ol,ul.filter li a,.author p a,.date p a,.widget a,.widget_nav_menu a:hover,.widget_recent_entries a:hover,.sf-menu a,.sf-menu a:visited
	{
	color: #333332
}
</style>
<style type="text/css">
.broken_link,a.broken_link {
	text-decoration: line-through;
}
</style>
</head>

<body class="home page page-id-1852 page-template page-template-template-home-php chrome">
	<div class="sitecontainer">
		<div class="header-container small">
			<div class="container top-nav verticalcenter">
				<div class="container_row">
					<div class="four columns" id="logo">
						<a href="./demo.html">QuoteStreet</a>
					</div>
					<div class="cell verticalcenter">
						<div class="eleven columns" id="menu" style='padding-top:12px;'>
							<ul id="menu-main-nav" class="sf-menu sf-js-enabled sf-shadow">
								<li id="menu-item-83"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a
									href="why.html">Why QS</a></li>
								<li id="menu-item-83"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a
									href="team.html">Team</a></li>
								<li id="menu-item-83"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a
									href="faq.html">FAQs</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear"></div>

				<div class="mobilenavcontainer">
					<a id="jump" href="https://studentloanhero.com/#mobilenav"
						class="scroll">Select a Page</a>
					<div class="clear"></div>
					<div class="mobilenavigation">
						<ul id="mobilenav">
							<li id="back"><a href="https://studentloanhero.com/#top"
								class="menutop">Hide Navigation</a></li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a
								href="https://secure.studentloanhero.com/users/sign_in">Login</a></li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a
								href="https://studentloanhero.com/slh-payment-plan/">Sign Up</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				
				
				
				<div id='completion' style='position:fixed;background-color:#2b5b7e;height:100px;bottom:0px;left:0px;width:100%;'>
					<div id="progressbar"></div>
				</div>
				
			</div>
		</div>
		<div id='contentContainer'>
			<div id='answersContainer' style='width:15%;float:left'>
				&nbsp;
				<div id='answers'></div>
			</div>
			<div style='width:80%;float:left'>			
			<table>				
				<tr class='Category'><th colspan='2'>General</th></tr>
				<tr id='q1' class='question'>
					<th width="2%;">1.</th>
					<th width="98%;">Are you currently insured?</th>
				</tr>
				<tr id='o1' class='option'>
					<td></td>
					<td>
						<br/>
						<input type='radio' name='op1' value='Yes' onchange='selectOption(this);'>&nbsp;Yes<br/><br/>
						<input type='radio' name='op1' value='No' onchange='selectOption(this);'>&nbsp;No<br/><br/>						
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr class='Category'><th colspan='2'>About Car</th></tr>
				<tr id='q2' class='question'>
					<th>2.</th>
					<th>What car do you drive?</th>
				</tr>
				<tr id='o2' class='option'>
					<td></td>
					<td>
						<span style='margin-right:15px;'>Select your car : </span>
						<select id="carYear" onchange="loadCarMakes();" style='width:80px;'></select>
						<select id='makeType' onchange="getModels(this);"></select>
						<select id='modelType' onchange="getTrims(this);"></select>
						<select id='trimType' onchange="changeTrim(this);"></select>
						<input type='hidden' id='op2'>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr class='Category'><th colspan='2'>Personal Info</th></tr>
				<tr id='q3' class='question'>
					<th>3.</th>
					<th>Who are the drivers?</th>
				</tr>
				<tr id='o3' class='option'>
					<td></td>
					<td>
						<br/>
						<input type='radio' name='op3' value='1' onchange='selectOption(this);'>&nbsp;Very uncomfortable<br/><br/>
						<input type='radio' name='op3' value='2' onchange='selectOption(this);'>&nbsp;Uncomfortable <br/><br/>
						<input type='radio' name='op3' value='3' onchange='selectOption(this);'>&nbsp;Mildly comfortable<br/> <br/>
						<input type='radio' name='op3' value='4' onchange='selectOption(this);'>&nbsp;Comfortable <br/><br/>
						<input type='radio' name='op3' value='5' onchange='selectOption(this);'>&nbsp;Very comfortable <br/><br/>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr id='q4' class='question'>
					<th>4.</th>
					<th>How comfortable do you feel in sharing your feelings with others?</th>
				</tr>
				<tr id='o4' class='option'>
					<td></td>
					<td>
						<input type='text' name='op4' onchange='selectOption(this);'/>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr id='q5' class='question'>
					<th>5.</th>
					<th>How comfortable do you feel in sharing your feelings with others?</th>
				</tr>
				<tr id='o5' class='option'>
					<td></td>
					<td>
						<br/>
						<input type='radio' name='op5' value='1' onchange='selectOption(this);'>&nbsp;Very uncomfortable<br/><br/>
						<input type='radio' name='op5' value='2' onchange='selectOption(this);'>&nbsp;Uncomfortable <br/><br/>
						<input type='radio' name='op5' value='3' onchange='selectOption(this);'>&nbsp;Mildly comfortable<br/> <br/>
						<input type='radio' name='op5' value='4' onchange='selectOption(this);'>&nbsp;Comfortable <br/><br/>
						<input type='radio' name='op5' value='5' onchange='selectOption(this);'>&nbsp;Very comfortable <br/><br/>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr id='q6' class='question'>
					<th>6.</th>
					<th>How comfortable do you feel in sharing your feelings with others?</th>
				</tr>
				<tr id='o6' class='option'>
					<td></td>
					<td>
						<input type='text' name='op6' onchange='selectOption(this);'/>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr id='q7' class='question'>
					<th>7.</th>
					<th>How comfortable do you feel in sharing your feelings with others?</th>
				</tr>
				<tr id='o7' class='option'>
					<td></td>
					<td>
						<br/>
						<input type='radio' name='op7' value='1' onchange='selectOption(this);'>&nbsp;Very uncomfortable<br/><br/>
						<input type='radio' name='op7' value='2' onchange='selectOption(this);'>&nbsp;Uncomfortable <br/><br/>
						<input type='radio' name='op7' value='3' onchange='selectOption(this);'>&nbsp;Mildly comfortable<br/> <br/>
						<input type='radio' name='op7' value='4' onchange='selectOption(this);'>&nbsp;Comfortable <br/><br/>
						<input type='radio' name='op7' value='5' onchange='selectOption(this);'>&nbsp;Very comfortable <br/><br/>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr id='q8' class='question'>
					<th>8.</th>
					<th>How comfortable do you feel in sharing your feelings with others?</th>
				</tr>
				<tr id='o8' class='option'>
					<td></td>
					<td>
						<input type='text' name='op8' onchange='selectOption(this);'/>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr id='q9' class='question'>
					<th>9.</th>
					<th>How comfortable do you feel in sharing your feelings with others?</th>
				</tr>
				<tr id='o9' class='option'>
					<td></td>
					<td>
						<br/>
						<input type='radio' name='op9' value='1' onchange='selectOption(this);'>&nbsp;Very uncomfortable<br/><br/>
						<input type='radio' name='op9' value='2' onchange='selectOption(this);'>&nbsp;Uncomfortable <br/><br/>
						<input type='radio' name='op9' value='3' onchange='selectOption(this);'>&nbsp;Mildly comfortable<br/> <br/>
						<input type='radio' name='op9' value='4' onchange='selectOption(this);'>&nbsp;Comfortable <br/><br/>
						<input type='radio' name='op9' value='5' onchange='selectOption(this);'>&nbsp;Very comfortable <br/><br/>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr id='q10' class='question'>
					<th>10.</th>
					<th>How comfortable do you feel in sharing your feelings with others?</th>
				</tr>
				<tr id='o10' class='option'>
					<td></td>
					<td>
						<input type='text' name='op10' onchange='selectOption(this);'/>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr id='q11' class='question'>
					<th>11.</th>
					<th>How comfortable do you feel in sharing your feelings with others?</th>
				</tr>
				<tr id='o11' class='option'>
					<td></td>
					<td>
						<br/>
						<input type='radio' name='op11' value='1' onchange='selectOption(this);'>&nbsp;Very uncomfortable<br/><br/>
						<input type='radio' name='op11' value='2' onchange='selectOption(this);'>&nbsp;Uncomfortable <br/><br/>
						<input type='radio' name='op11' value='3' onchange='selectOption(this);'>&nbsp;Mildly comfortable<br/> <br/>
						<input type='radio' name='op11' value='4' onchange='selectOption(this);'>&nbsp;Comfortable <br/><br/>
						<input type='radio' name='op11' value='5' onchange='selectOption(this);'>&nbsp;Very comfortable <br/><br/>
					</td>
				</tr>
				<tr style='height:100px;'></tr>
				<tr id='q12' class='question'>
					<th>12.</th>
					<th>How comfortable do you feel in sharing your feelings with others?</th>
				</tr>
				<tr id='o12' class='option'>
					<td></td>
					<td>
						<input type='text' name='op12' onchange='selectOption(this);'/>
					</td>
				</tr>
				<tr style='height:300px;'></tr>				
			</table>			
			</div>					
		</div>
	</div>

	<script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script>
	<!-- <script type="text/javascript" src="../resources/custom.js"></script> -->	
<style>
	.progressBarItem{
		height:25px;
		background-color:red;
		float:left;
		margin-left:4px;
		-webkit-border-radius:25px;
		-moz-border-radius:25px;
		border-radius:25px;
		text-align:center;
		font-size:20px;
		line-height:25px;
		cursor:pointer;		
	}
	#progressbar{
		width:90%;margin-left:auto;margin-rightr:auto;margin-top:40px;
	}
	.progressBarItemNoSelected{
		background-color:#2b5b7e;
	}
	#contentContainer{
		width:100%;
		margin:0px;position:absolute;
		padding-top:100px;padding-bottom:100px;
		font-size:28px;
		line-height:32px;
	}
	#contentContainer td,#contentContainer tr{
		padding:10px;
	}
	#contentContainer th{
		font-size:30px;font-weight:bold;
	}
	input[type=radio]{
		margin-left:15px;
		vertical-align:middle;
		line-height:100px;
	}
	.answer{		
		color:white;
		background-color:#2b5b7e;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		width:150px;
		font-size:14px;
		margin-bottom:2px;
		padding-left:5px;
	}
	#answers{
		position:fixed;
	}
</style>
<script>
	var height=jQuery(window).height();
	var width=jQuery(window).width();
	var totalQuestions = 12;
	/* $( "#progressbar" ).progressbar({
	 	value:0
	}); */
	function scrollTo(id){
		jQuery('#'+id).animatescroll({padding:100});
	}
	function createProgressBar(){
		for(var i=1;i<=totalQuestions;i++){
			jQuery('#progressbar').append(jQuery('<div>').attr('id','progress'+i).addClass('progressBarItem').html(i).click(function(){
				selectQFromId(parseInt((jQuery(this).attr('id')).replace('progress',''))-1);
			}));
		}
		jQuery('.progressBarItem').css('width',(((width/totalQuestions)*0.8)-4)+'px').addClass('progressBarItemNoSelected');		
	}
	createProgressBar();
	jQuery('#contentContainer').find('tr').css('opacity','0.1');
	jQuery('#q1').css('opacity','1');
	jQuery('#o1').css('opacity','1');
	function selectOption(formObj){		
		var index = (jQuery(formObj).attr('name')).replace('op','');
		selectQFromId(index);
	}
	function selectQFromId(index){
		var sel=getValue(index);
		if(index!=0 && (sel=='' || sel==undefined))
			return false;
		jQuery('#q'+index).css('opacity','0.1');
		jQuery('#o'+index).css('opacity','0.1');		
		jQuery('#progress'+index).removeClass('progressBarItemNoSelected');
		addLeft(index,sel);
		index++;
		jQuery('#contentContainer').find('tr').css('opacity','0.1');
		jQuery('#q'+index).css('opacity','1');
		jQuery('#o'+index).css('opacity','1');
		scrollTo('q'+index);
	}
	function getValue(index){		
		var $input = jQuery('input[name=op'+index+']'); 
		if($input.attr('type')=='radio'){
			return jQuery('input[name=op'+index+']:checked').val(); 
		}
		else{
			return $input.val();
		}
	}
	function addLeft(index,value){
		if(index==0)
			return false;
		var $elem = jQuery('#ans'+index);
		if($elem.length>0)
			$elem.html(index+'. '+value);
		else
			jQuery('#answers').append(jQuery('<div class="answer" id="ans'+index+'">').html(index+'. '+value));
	}
</script>
</body>
</html>